{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoreSysHM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CoreSysHM_SuperSecretKey_2024_IngenieriaSistemas",
    "Issuer": "CoreSysHM.API",
    "Audience": "CoreSysHM.Frontend",
    "ExpirationHours": 24
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
